set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#EADCC3 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#EADCC3 guibg=#11141D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A7867B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BDAF93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#EADCC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A29886 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C5B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A7867B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#11141D guibg=#EADCC3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BDAF93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#EADCC3 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C5B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#CA987D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#D49977 guibg=NONE guisp=#D49977 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9EA0A3 guibg=NONE guisp=#9EA0A3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#7B859D guibg=NONE guisp=#7B859D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6A718A guibg=NONE guisp=#6A718A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#5E6D82 guibg=#A29886 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D6C6A8 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#D49977 guibg=#A29886 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#D49977 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#7B859D guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#5E6D82 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#7B859D guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#EADCC3 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D49977 guibg=#EADCC3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D49977 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A7867B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#7B859D guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#EADCC3 guibg=#A29886 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A29886 guibg=#A7867B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#EADCC3 guibg=#11141D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C5B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D6C6A8 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#EADCC3 guibg=#D6C6A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A29886 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#7B859D guibg=NONE guisp=#D6C6A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#EADCC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#EADCC3 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#CA987D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#5E6D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#CA987D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#EADCC3 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#EADCC3 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#6A718A guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BDAF93 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#11141D guibg=#9EA0A3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#11141D guibg=#7B859D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#11141D guibg=#5E6D82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#11141D guibg=#C5B6C9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#11141D guibg=#D49977 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#11141D guibg=#A7867B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A29886 guibg=#A7867B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D6C6A8 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#5E6D82 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#EADCC3 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BDAF93 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#EADCC3 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D6C6A8 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#D49977 guibg=#EADCC3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#5E6D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#5E6D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D6C6A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A7867B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EADCC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#EADCC3 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#EADCC3 guibg=#7B859D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BDAF93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#EADCC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D6C6A8 guibg=#6A718A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BDAF93 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#CA987D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D6C6A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D49977 guibg=NONE guisp=#D49977 blend=NONE gui=underline
highlight SpellCap guifg=#6A718A guibg=NONE guisp=#6A718A blend=NONE gui=underline
highlight SpellLocal guifg=#9EA0A3 guibg=NONE guisp=#9EA0A3 blend=NONE gui=underline
highlight SpellRare guifg=#C5B6C9 guibg=NONE guisp=#C5B6C9 blend=NONE gui=underline
highlight Statement guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#EADCC3 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BDAF93 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#5E6D82 guibg=#5E6D82 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#6A718A guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#5E6D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C5B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D6C6A8 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D6C6A8 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#5E6D82 guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6A718A guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#EADCC3 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#11141D guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#EADCC3 guibg=#7B859D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#EADCC3 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BDAF93 guibg=#11141D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#5E6D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#CA987D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#EADCC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#EADCC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C5B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#5E6D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C5B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C5B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#EADCC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#EADCC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EADCC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#5E6D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#5E6D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#CA987D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#5E6D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#5E6D82 guibg=#A29886 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#D49977 guibg=#A29886 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C5B6C9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#5E6D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9EA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6A718A guibg=#A29886 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A29886 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#7B859D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6A718A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#D49977 guibg=NONE guisp=NONE blend=NONE gui=NONE
